INSERT INTO categorias (nombre_categoria,picture, descripcion, estado,created_at,updated_at) VALUES
('Stolas', '', '', 'Activo', NOW(),NOW()),
('Loona', '', '', 'Activo', NOW(),NOW()),
('Blitzo', '', '', 'Activo',NOW(),NOW());

INSERT INTO rols(nombre, descripcion, estado, created_at, updated_at) VALUES
('admin','Roles de administrador','Activo', NOW(),NOW()),
('creador','Permite subir imagenes de fanArt','Activo',NOW(),NOW());


INSERT INTO usuarios (nombre,nombre_usuario,correo,contrasenia,correo_verificar,estado,rol_id,created_at,updated_at)VALUES
('Hugo','HunigoleSan','hugosvalencia7@gmail.com','$2y$12$0rvAyTxD1vg4VN0c.MBllOHEkIP0r15QGYt6hlLusmAXJHsmmFqxW',0,'Activo',1,NOW(),NOW());